<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <title> notes </title>
</head>
<body>
  <div class="container">
      <nav class="navbar">
        <div class="hamburger-menu" onclick="showMenu()">
          <i class="fas fa-bars"></i>
        </div>
        <div class="menu">
          <ul class="navigation">
            <li><a href="index.html">all note <i class="fas fa-sticky-note"></i> </a></li>
            <li><a href="#" id="trash-page">trash <i class="fas fa-trash"></i></a></li>
          </ul>
          <ul class="tags">
            <li><a href="#"> <i class="fas fa-hashtag"></i>tag1 </a></li>
            <li><a href="#"> <i class="fas fa-hashtag"></i>tag2 </a></li>
            <li><a href="#"> <i class="fas fa-hashtag"></i>tag3 </a></li>
          </ul>
          <div class="footer-nav">
            <a href="#"> about </a>           
          </div>
         </div>
         <input type="search" name="search" placeholder="cari catatan" class="search" id="search">
         <button class="add" onclick='showTextField()'> <span> tambah catatan </span>  <i class="fas fa-plus"></i></button>
      </nav>
      
      <section class="empty-list">
        <p> anda belum membuat catatan </p>
      </section>
      
      <section class="list-note hide-list-note">
        <ul>
        </ul>
      </section>
      
      <section class="modal-field-section">
        <div class="field-topbar">
          <div class="back-icon">
            <button onclick="cancel(event)"> <i class="fas fa-chevron-left"></i> </button>
          </div>
          <div class="setting-icon">
            <button onclick="addNote()"> <i class="fas fa-check"></i> </button>
            <button onclick="clearFieldText()" id="clear"> <i class="fas fa-trash"></i> </button>
          </div>
        </div>
        <div class="field-text">
          <h1> <input type="text" class="title" id="title" placeholder="judul"> </h1>
          <textarea id="textarea" placeholder="ketik catatan" data-autoresize rows="2"></textarea>
        </div>
      </section>
   
  </div>
 <!-- <script src="component/content-note.js" type="module" charset="utf-8"></script>-->
  <script src="script.js" type='text/javascript' charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
  
  </script>
</body>
</html>