<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="bin.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <title> notes </title>
</head>
<body>
  <div class="container">
      <nav class="navbar">
       <input type="search" name="search" placeholder="cari catatan yang dibuang" class="search" id="search">
      </nav>
      <div class="back">
        <a href="index.html"> <i class="fas fa-arrow-circle-left"></i> </a>
      </div>
      <section class="empty-list">
        <p> tidak ada catatan yang dibuang </p>
      </section>
      <section class="list-note-trash hide-list-note">
        <ul>
        </ul>
      </section>
  </div>
  <script src="script.js" type='text/javascript' charset="utf-8"></script>
  <script type="text/JavaScript" charset="utf-8">
    document.addEventListener('DOMContentLoaded',renderJunkNote)
    
    function renderJunkNote(){
      let junkNote = getJunkNotes()
      console.log(junkNote)
    }
  </script>
</body>
</html>