*{
	margin: 0;
	padding: 0;
  box-sizing: border-box;
	list-style: none;
}
body{
	font-family: sans-serif;
	background: url("../backgroundPict/Polygon.jpg");
}
.container nav{
	position: fixed;
	z-index: 999;
	left: 0;
	right: 0;
	top: 0;
	height: 60px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background: #202020;
	transition: .5s;
}
.container nav a{
	color: #fff;
}
nav > .logo a{
	text-decoration: none;
	font-size: 1.5em;
}
nav > ul{
	display: flex;
	width: 40%;
	justify-content: space-between;
	list-style: none;
}
nav > ul li a{
	text-decoration: none;
	font-size: 1.2em;
	font-weight: 400;
}

nav .hamburger{
	position: relative;
	display: none;
	flex-direction: column;
	justify-content: space-around;
	height: 35px;
	width: 35px;
}	
nav .hamburger input{
	height: 35px;
	width: 35px;
	position: absolute;
	-webkit-appearance: none;
	outline: none;
}

nav .hamburger span{
	display: block;
	height: 2px; width: 100%;
	background: #fff;
	transition: .5s;
}

nav .hamburger span:nth-child(2){
	transform-origin: 0 0;
}
nav .hamburger span:nth-child(4){
	transform-origin: 0 0;
}

nav .hamburger .toggler:checked ~ span:nth-child(2){
	transform: rotate(45deg);
}
nav .hamburger .toggler:checked ~ span:nth-child(4){
	transform: rotate(-45deg) translate(-2px,0);
}
nav .hamburger .toggler:checked ~ span:nth-child(3){
	transform: scale(0);
}

/* header */

.showcase{
	height: 500px;
	overflow: hidden;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;	
}
.showcase .content h1{
	font-size: 2em;
	font-weight: 550;
}
.showcase .content p{
	font-size: 1.2em;
	font-weight: 450;
	margin: 14px 0 28px 0;
}
.showcase .content a{
	padding: 15px;
	background: #eee;
	text-decoration: none;
	font-size: 1.2em;
	color: #000;
}
.showcase .content,.showcase .pictGroup{
	width: 40%;
}
.showcase .pictGroup{
	display: grid;
	gap: 5px;
	grid-template: 110px 1fr / 1fr 1fr;
}
.showcase .pictGroup li.item3{
	grid-column: 1 / 3;
}

/* about */
.container .about{
	width: 100%;
	background: #202020;
	color: rgba(255,255,255,.5);
	padding: 15px 24px;
	overflow: hidden;
}
.container .about > div:nth-child(1){
  display: grid;
  width: 100%;
  grid-template: 1fr /  290px 1fr;
  height: auto;
  gap: 20px;
  overflow: hidden;
  padding: 60px 0;
}
.container .about > div .about-bg{
  background: url("path/5.jpg") no-repeat;
  background-size: cover;
}
.container .about > div .description{
	height: 300px;
	display: flex;
	justify-content: center;
	flex-direction: column;
}
.about div .description h2{
	font-size: 2.3em;
	font-weight: 700;	
}
.description hr{
	width: 40%;
	border: none;
	background: rgba(255,255,255,1);
	height: 3px;
	margin: 20px 0;	
}
.about p{
	font-size: 1.1em;
}
.hobby h2{
	text-align: center;
	font-size: 1.5em;
	margin: 20px 0;
}

.hobby ul .showContent{
	color: rgba(0,0,0,.5);
	height: 340px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	background: url("path/18.jpg") no-repeat;
	background-size: 50% 100%;
	margin-bottom: 35px;
	transition: .6s;
}
.hobby ul .showContent1{
	color: rgba(0,0,0,.5);
	height: 340px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	background: url("path/7.jpg") no-repeat right;
	background-size: 50% 100%;
	margin-bottom: 35px;
	transition: .6s;
}
.hobby ul li .hobbyText{
	background: rgba(255,255,255,1);
	width: 50%;
	padding: 30px;
	height: 80%;
	transition: .6s;
}
 
.hobby ul div h4{
	font-size: 1.7em;
	font-weight: 690;
	margin-bottom: 10px;
}
/* gallery */
.gallery{
  text-align: center;
  padding: 30px;
}
.gallery .load-more-wrap{
  width: 100%;
  padding: 15px 0;
  display: block;
}
.load-more-wrap .load-more-btn{
  margin: 20px auto;
  padding: 10px 20px;
  background: #202020;
  color: #fff;
  font-size: 1.1em;
  border: none;
  display: block;
}
	.gallery ul li.showImg{
	  transform: scale(0);
	  opacity: 0;
	  height: 0;
	  animation: imgScale .7s 1 forwards;
	}
  @keyframes imgScale{
	  100%{
	    opacity: 1;
	    height: 200px;
	    transform: scale(1);
	  }
	}
.gallery h2{
	font-size: 2.3em;
	font-weight: 700;
	color: rgba(0,0,0,.5);
	margin: 15px 0;
}
.gallery hr{
	border: none;
	height: 3px;
	width: 40%;
	margin: 20px auto;
	background: rgba(0,0,0,.5);
}
.gallery ul{
  margin-top: 15px;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
	margin: auto;
}
.gallery ul li {
  overflow: hidden;
  position: relative;
  height: 200px;
}
.gallery ul li img{
  transition: 7s;
}
.gallery ul li:hover img{
  transform: scale(1.5);
}
.gallery ul li .hover-overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: rgba(0,0,0,.4);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: .5s;
  overflow: hidden;
}
.gallery ul li:hover .hover-overlay{
  opacity: 1;
}
.hover-overlay button{
  border: none;
  background: none;
}
.hover-overlay button span {
  display: block;
  height: 50px;
  width: 50px;
  background: rgba(255,255,255,.9);
  border-radius: 50%;
}
.gallery .overlay-container{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,.9);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  z-index: 1000;
  visibility: hidden;
  transition: .8s;
}

.overlay-container h3{
  font-size: 1.4em;
  margin: 10px 0;
  color: #fff;
}
.overlay-container p{
  font-size: .8em;
  color: #fff;
  margin: 8px 0;
}
.overlay-container .overlay-image{
  width: 80%;
  height: 500px;
  margin: auto;
  position: relative;
  overflow: hidden;
  transition: .7s;
}
.overlay-image > div{
  height: 100%;
  width: 100%;
}
.overlay-image > div.box-refeal{
  position: absolute;
  top: 0;
  left: 0;
  transform: translatex(-100%);
  height: 100%;
  width: 90%;
  background: #b779ea;
  animation: refeal-box 1s 1 forwards;
}
@keyframes refeal-box{
  50%{
    width: 100%;
    transform: translatex(0);
  }
  100%{
    width: 100%;
    transform: translatex(100%);
  }
}
.overlay-image > div img.fadeImg{
  transform: translatex(-10px);
  opacity: 0;
  animation: fadeImg 2s .2s 1 forwards;
}
@keyframes fadeImg{
  100%{
    opacity: 1;
    transform: translatex(0);
  }
}

.overlay-container .prev-next-wrap-btn{
  display: flex;
  width: 100%;
  height: 60px;
  justify-content: center;
}
.prev-next-wrap-btn > button{
   height: 50px;
   width: 50px;
   border-radius: 50%;
   border: none;
   background: #fff;
 }
.prev-next-wrap-btn > button:nth-child(2){
  align-self: flex-end;
}
.overlay-container .close-btn{
  background: #fff;
  color: purple;
  border: none;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin: auto;
  font-size: 2em;
  font-weight: 700;
  line-height: 50px;
  transition: .7s;
}


/* service */
.ourServices{
	padding: 30px;
}
.service-text{
  text-align: center;
}
.ourServices .service-text h3{
  font-size: 1.8em;
  color: rgba(0,0,0,.5);
}
.ourServices hr{
	border: none;
	height: 3px;
	width: 40%;
	margin: 20px auto;
	background: rgba(0,0,0,.5);
}
.ourServices .service{
	display: grid;
	grid-template-columns: repeat(3,1fr);
}
.ourServices .service > div{
	display: flex;
	flex-wrap: wrap;
	transition: .7s;
}
.ourServices .service > div:nth-child(2),.service > div:nth-child(5){
	flex-wrap: wrap-reverse;
}
.ourServices .service > div .wrapIcon{
	height: 200px;
	width: 100%;
	background: url("path/7.jpg") no-repeat;
	background-size: cover;
}
.ourServices .service > div .serviceContent{
	height: 200px;
	width: 100%;
	padding: 10px;
	background: #fff;
}
.ourServices .service > div:hover{
  transform: scale(1.05);
  box-shadow: 0 0 10px 5px rgba(0,0,0,.09);
}

.ourServices .service > div .serviceContent h4{
	font-size: 1.6em;
	font-weight: 670;
	margin-bottom: 10px;
}
.ourServices .service > div .serviceContent p{
  font-size: 1.1em;
} 


/* project */
.project-section{
  padding: 30px 10px;
  background: #202020;
}
 .project-section h2{
  color: rgba(255,255,255,.5);
	font-size: 2.3em;
	font-weight: 700;	
}
.project-section hr{
	border: none;
	height: 3px;
	width: 40%;
	margin: 20px 0;
	background: rgba(255,255,255,.5);
}
.project-section div.tabs-project{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 65px;
  align-items: center;
}

div.tabs-project div {
  margin: 8px 15px;
}
div.tabs-project div button {
  border: none;
  padding: 10px 20px;
  background: transparent;
  color: rgba(255,255,255,.9);
  font-size: 1.3em;
}
.project-section > div.real-project{
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.project-section > div.real-project:before{
  content: attr(data-text);
  color: rgba(255,255,255,.07);
  font-size: 8em;
  font-weight: 800;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  white-space: nowrap;
  text-transform: uppercase;
}

.project-section > div.real-project ul{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,270px);
}


.project-section > div.real-project ul.web-design li:nth-child(1){
  transform: translatey(80px);
}
.project-section > div.real-project ul.web-design li:nth-child(2){
  transform: translatey(20px);

}
 
.project-section > div.real-project ul.web-design li:nth-child(3){
  transform: translatey(50px);
  grid-area: 1 / 3 / 3 / 4;
}

.project-section > div.real-project ul.web-design li:nth-child(4){
  transform: translatey(30px);

}
.project-section > div.real-project ul.web-design li:nth-child(5){
  transform: translatey(-20px);

}



.project-section > div.real-project ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70%;
  width: 90%;
  position: relative;
  text-decoration: none;
  color: rgba(255,255,255,.4);
  overflow: hidden;
}


.project-section > div.real-project ul li a .bg-img{
  position: absolute;
  right: 0;
  height: 100%;
  width: 100%;
  background: url("path/9.jpg") no-repeat;
  background-size: cover;
  filter: brightness(50%);
  transform: translatex(100%);
  transition: .9s;
  }
.project-section > div.real-project ul li a .parallax{
  position: absolute;
  right: 0;
  height: 100%;
  width: 100%;
  background: #efb509;
  z-index: 1;
  transform: translatex(0);
  transition: .5s;
 }
.project-section:hover > div.real-project ul li a .bg-img{
 transform: translatex(0);
 }
.project-section:hover > div.real-project ul li a .parallax{
   transform: translatex(100%);
 }
 
.project-section > div.real-project ul li a .wrap-content{
  z-index: 2;
  width: 100%;
  height: 100%;
  padding: 10px;
  background: rgba(255,255,255,.08);
}
.wrap-content h4{
  font-size: 1.7em;
  margin-bottom: 8px;
  font-weight: 500;
}
.wrap-content p{
  font-size: 1.2em;
}

.project-section > div.real-project ul.programs li:nth-child(1){
  transform: translatey(30px);
}


.project-section > div.real-project ul.programs li:nth-child(2){
  grid-area: 1/2/3/3;
  transform: translatey(-50px);
}
.project-section > div.real-project ul.programs li:nth-child(3){
  grid-area: 1/3/3/4;
  transform: translatey(-70px);
}
.project-section > div.real-project ul.mini-project li:nth-child(2){
  transform: translatey(-150px);
  grid-area: 1 /2 /2/3;
}
.project-section > div.real-project ul.mini-project li:nth-child(3){
  transform: translatey(-100px);
  grid-area: 1/3/span 2/4;
}

.project-section > div.real-project ul.mini-project li:nth-child(4){
  grid-area: 2/1/span 2/2;
}
.project-section > div.real-project ul.mini-project li:nth-child(5){
  grid-area: 3/1/span 3/2;
}
.project-section > div.real-project ul.mini-project li:nth-child(6){
  transform: translatey(-160px);
}

/* contact */
.contact-section{
  padding: 30px;
  overflow: hidden;
  width: 100%;
}
.contact-section h2{
  font-size: 2.3em;
  font-weight: 700;
  margin: 20px 0;
  text-align: center;
}
 .contact-section > div{
   display: flex;
   height: 100%;
   width: 100%;
   justify-content: center;
 }
 .contact-section > div form{
   width: 80%;
   height: 100%;
 }
.contact-section > div form > div{
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  margin: 15px 0;
}
 form > div input {
   font-size: 1.2em;
   width: 92%;
   border: none;
   border-bottom: 1px solid black;
   display: block;
   padding: 10px;
 }
 form  textarea {
   width: 100%;
   padding: 10px;
   height: 200px;
   font-size: 1.3em;
   border: 1px solid black;
 }
form .send-button button{
  padding: 9px 40px;
  margin: auto;
  display: block;
  font-size: 1.1em;
  border: none;
}



/* footer */
footer{
  width: 100%;
  padding: 50px 0;
  background: #202020;
  color: rgba(255,255,255,.4);
}
footer div{
  width: 100%;
  margin: 10px 0;
}
footer div h1{
  text-align: center;
  font-size: 1.6em;
  color: rgba(255,255,255,.7);
}
footer ul.social{
  display: flex;
  justify-content: center;
  width: 40%;
  margin: auto;
  padding: 8px;
}
footer ul.social li a{
  height: 25px;
  width: 25px;
  border-radius: 50%;
  margin: 0 9px;
  display: block;
}
footer p{
  margin-top: 10px;
  text-align: center;
}
/* responsive */
/* tablet device */
@media screen and (max-width: 760px){
	/* navbar */
	.container > nav  ul{
		width: 60%;
	}
	/* about */
	.container .about div .description{
		height: 100vh;
	}
	.container .about .hobby ul li{
		height: 80vh;
	  margin: 15px 0;
	}
	.hobby ul li .hobbyText{
		background: rgba(255,255,255,.8);
	}
	
	.hobby ul .showContent1{
		background: url("path/7.jpg") no-repeat;
		background-size: cover;
	}
	.hobby ul .showContent{
		background: url("path/18.jpg") no-repeat center;
		background-size: cover;
	}	
	.hobby ul .showContent .hobbyText,.hobby ul .showContent1 .hobbyText{
		width: 90%;
		margin: auto;
		height: 90%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		background: rgba(0,0,0,.7);
		color: rgba(255,255,255,.6);
	}
	
  	
  	/* project */
  .project-section > div.real-project:before{
    font-size: 3em;
  }
  
  
  /* contact */
.contact-section{
  padding: 20px;
}
.contact-section > div form{
   width: 95%;
 }
 .form > div input {
   font-size: 1.1em;
  
}

/* mobile device */
@media screen and (max-width: 576px){	
	nav .hamburger{
		display: flex;
		cursor: pointer;
	}
	
	nav >  ul{
		position: fixed;
		top: 0;
		right: 0;
		height: calc(100vh + 60px);
		width: 60%;
		background: #202020;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		z-index: -1;
		transform: translateX(100%);
		transition: transform .4s;
	}
	nav ul.slide{
		transform: translate(0);
	}
	nav > ul li{
		margin: 10px 0;
		opacity: 0;
		transition: .9s;
	}
	nav > ul li.refeal{
		margin: 0 0;
		opacity: 1;
	
	}
	nav > ul li a{
		font-size: 2em;	
	}
	
	
	
	
	
	/* header */
	.showcase {
	  height: 80vh;
	}
	.showcase .content{
		height: 80vh;
		width: 100%;
		display: flex;
		align-items: center;
		padding: 0 24px;		
	}
	
	
	.showcase .pictGroup{
		display: none;
	}
	
	
	
	
	/* about */
	.container .about{
		padding: 0;
	}
  .container .about > div .description{
    width: 100%;
  }
  .container .about > div:nth-child(1){
    grid-template: 1fr 1fr / 1fr;
    padding: 20px;
  }
	.about > div .description h2{
		font-size: 2em;
	}
	.container .about > div .description{
		height: 70vh;
		padding: 0;
	}
	.container .about .hobby{
		padding: 20px 0;
	}
	.container .about .hobby ul li{
		height: 60vh;
	  margin: 0;
	  padding: 0;
	  margin-bottom: 0;
	}
	.hobby ul .showContent .hobbyText{
	  height: 100%;
	  width: 100%;
	  color: rgba(255,255,255,.6);
    background: rgba(0,0,0,.7);
	}
  .hobby ul .showContent1 .hobbyText{
	  height: 100%;
	  width: 100%;
    background: rgba(0,0,0,.7);
   	color: rgba(255,255,255,.6);
	}

	/* galery */
  .gallery{
    width: 100%;
    text-align: center;
    padding: 10px;
  }

	.gallery h2{
		font-size: 2.5em;
	}
	.gallery ul{
		width: 90%;
		grid-template-columns: 1fr;
		margin: auto;
	}

  .overlay-container .overlay-image{
    height: 300px;
  }
	/* service */
	.ourServices{
		padding: 5em 0;
	}
	.ourServices .service{
		grid-template-columns: repeat(1,1fr);
		width: 100%;
	}
	.service > div .serviceContent{
	  padding: 10px;
	}
	.ourServices .service > div .wrapIcon{
		display: none;
	}
	
	.ourServices .service > div .serviceContent{
		display: flex;
		flex-direction: column;
		justify-content: center;
	  color: #fff;
		width: 100%;
		height: 60vh;
		margin-bottom: 5px;
		background: linear-gradient(to right, rgba(0,0,0,6), rgba(0,0,0,.5));
	}
	.ourServices .service > div{
    background: url("path/22.jpg") no-repeat;
 	  background-size: cover;
	}

.ourServices .service > div:hover{
  transform: scale(1);
}

	.ourServices .service > div .serviceContent h4{
		font-size: 1.9em;
	}
	.ourServices .service > div .serviceContent p{
		font-size: 1.2em;
	}
	
	/* teams */

    /* project */
  .project-section > div.real-project:before{
    display: none;
  }
  .project-section > div.real-project{
    height: auto;
  }
  .project-section > div.real-project ul{
    display: block;
  }
  .project-section > div.real-project ul li{
    height: 250px;
  }
  
  .project-section > div.real-project ul.web-design li:nth-child(1){
    transform: translatey(0);
  
  }
  .project-section > div.real-project ul.web-design li:nth-child(2){
    transform: translatey(0);
  
  }
   
  .project-section > div.real-project ul.web-design li:nth-child(3){
    transform: translatey(0);
  }
  
  .project-section > div.real-project ul.web-design li:nth-child(4){
    transform: translatey(0);
  
  }
  .project-section > div.real-project ul.web-design li:nth-child(5){
    transform: translatey(0);
  
  }

  
    
  .project-section > div.real-project ul.programs li:nth-child(1){
    transform: translatey(0);
  }
  .project-section > div.real-project ul.programs li:nth-child(2){
    transform: translatey(0);
  }
  .project-section > div.real-project ul.programs li:nth-child(3){
    transform: translatey(0);
  }
  .project-section > div.real-project ul.mini-project li:nth-child(2){
    transform: translatey(0);
  }
 .project-section > div.real-project ul.mini-project li:nth-child(3){
   transform: translatey(0);
 }
  .project-section > div.real-project ul.mini-project li:nth-child(6){
    transform: translatey(0);
  }



  
  .project-section div.tabs-project{
    display: none;
  }
  
  
  /* contact */
.contact-section{
  padding: 10px;
}
.contact-section h2{
  font-size: 1.8em;
  margin: 10px 0;
}
.contact-section > div form{
   width: 100%;
 }
.contact-section > div form > div{
  height: 40px;
  margin: 10px 0;
}

form > div input {
   font-size: 1em;
   width: 90%;
 }

}