

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Raleway', sans-serif;
}
img{
  width: 100%;
  height: 100%;
  
}

h1,h3{
  color: #e75527;
}
 p{
   line-height: 23px;
  font-size: .8em;
color: rgba(0,0,0,.7);
} 


 section h3 span{
   font-weight: 1;
 }

/**
.container {
  overflow: hidden;
}**/
.container header .top-bar{
  display: flex;
  height: 80px;
  justify-content: space-between;
  align-items: center;
  padding: 0 35px;
}
header .navigation li a{
  font-size: 1.5em;
  font-weight: 600;
}

.container header .top-bar .hamburger-icon{
  height: 35px;
  position: relative;
  width: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  
}
.top-bar .hamburger-icon #checkbox{
  position: absolute;
  z-index: 99;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  -webkit-appearance: none;
  outline: none;
  cursor: pointer;
}
.top-bar .hamburger-icon div{
  height: 3px; width: 100%;
  background: rgba(0,0,0,.4);
}
.top-bar .logo h1 a{
  color: #000;
}

.container header .navigation{
  background: linear-gradient(45deg, #e7552c,#f5be41);
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  width: 70%;
  overflow: hidden;
  transition: .5s;
  height: 0;
  padding: 0;
}
.container header .show-navigation{
  padding: 15px 0;
  height: 350px;
}
.navigation li{
  margin: 20px 0;
  text-align: center;
}
.navigation li a{
  color: #fff;
}




/* banner content */
.banner{
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  padding: 40px;
  background: #f4f4ef;
}
.banner div{
  color: #000;
  margin: 0 15px;
}
.banner div:nth-child(1){
  width: 60%;
}
.banner div:nth-child(2){
  width: 40%;
  border: 4px solid #e7552c;
}
.banner div:nth-child(2) img{
  margin-left: -20px;
  margin-top: -20px;
}
.banner .banner-content h1{
  font-size: 2.3em;
  white-space: nowrap;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 900;
}
.banner-content h1 span{
 
  font-weight: 10;
}
.banner-content .site-button{
  padding: 15px 30px;
  border: none;
  font-size: 1.1em;
background: linear-gradient(45deg, #e7552c,#f5be41);
  transition: .5s;
  color: #fff;
}
.banner-content .site-button:hover{
  background: rgba(0,0,0,.3);
}
.banner-content .banner-text{
  margin: 20px 0 30px 0;
}



main section{
  margin: 60px 0;
  padding: 20px 30px 0 30px;
}



.about-section{
  display: flex;
  align-items: center;
  margin: 0;
  width: 100%;
}
.about-section div{
  margin: 0 15px;
  width: 30%;
  height: 100%;
}

.about-section div img{
  transition: .5s;
}
.about-section div img{
  margin-top: 20px;
  opacity: 0;
}
.about-section div .show-box{
  opacity: 1;
  margin-top: 0;
}



.about-section aside{
  width: 70%;
  margin: 0 15px;
  margin-top: 20px;
  opacity: 0;
  transition: .5s;
}

.about-section .show-box{
  opacity: 1;
  margin-top: 0;
}


content h3{
  margin: 20px 0;
  font-size: 2.5em;
}
 

 
 .about-section .general-info{
  margin: 15px 0;
  width: 100%;
 }
 .general-info tr td{
    font-size: .9em;
 }
 .general-info tr td:first-child{
   width: 50%;
   font-weight: bold;
   
 }
 

 
 
 /* gallery */
 /*
 .gallery-section{
   padding: 0 80px;
 }
 
 .gallery-section ul{
   display: flex;
  }
 .gallery-section ul li{
   flex-grow: 1;
   margin: 5px;
 }
 */
 /* skill section */
 .skill-section{
   background: #f4f4ef;
   padding-bottom: 30px ;
 }
 .skill-section hr{
   height: 2px;
   background: #e7552c;
   width: 40%;
   border: none;
 }
 .skill-section ul{
   width: 100%;
   
 }
 .skill-section ul li{
   margin: 10px 0;
 }
 .skill-section ul li div p{
   z-index: 11;
   position: absolute;
   left: 50%;
   transform: translatex(-50%);
 }
 .skill-section ul li div{
   margin: 5px 0;
   height: 35px;
   width: 100%;
   text-align: center;
   position: relative;
 }
 .skill-section ul li div:before{
   height: 100%;
   width: 100%;
   position: absolute;
   content: "";
   left: 0;
 }

 .skill-section ul li:nth-child(1) div:before{
   width: 25%;
   background: linear-gradient(to right,#344D90,#67baca) ;
 }

 .skill-section ul li:nth-child(2) div:before{
   width: 55%;
   background: linear-gradient(to right, #e7552c,#f5be41);
 }
 .skill-section ul li:nth-child(2) div p{
   color: #fff;
 }
 
 

 .skill-section ul li:nth-child(3) div:before{
   width: 40%;
   background: linear-gradient(to right,#ffb745, yellow);
 }
 
 
.skill-section ul li:nth-child(4) div:before{
   width: 45%;
   background: linear-gradient(to right, #5cc5ef,#2988bc);
   border-bottom: 2px solid #5cc5ef;
 }
 
 
 
/* contact */
.contact-section{
  width: 100%;
}
.contact-section p{
  font-size: .8em;
}
.contact-section h3{
  font-size: 2.3em;
  font-weight: 700;
  margin: 20px 0;
  text-align: center;
}
.contact-section h3 span {
  
}
 .contact-section > div{
   display: flex;
   height: 100%;
   width: 100%;
   justify-content: center;
 }
 .contact-section > div form{
   width: 80%;
   height: 100%;
   padding: 20px;
 }
.contact-section > div form > div{
  width: 100%;
  height: 55px;
  display: flex;
  flex-wrap: wrap;
}
 form > div input {
   font-size: 1.2em;
   width: 100%;
   border: none;
   border-bottom: 1px solid #e7552c;
   display: block;
   padding: 10px;
   height: 100%;
   color: rgba(0,0,0,.5);
 }
 form  textarea {
   width: 100%;
   padding: 10px;
   height: 200px;
   font-size: 1.3em;
   border: 1px solid #e7552c;
 }
form .send-button button{
  padding: 10px 50px;
  margin: auto;
  display: block;
  font-size: 1.1em;
  border: none;
  background: linear-gradient(45deg, #e7552c,#f5be41);
  color: #fff;
  box-shadow: 0 0 50px 0 #e7552c;
}
 
 /* footer */
footer{
  width: 100%;
  padding: 50px 0;
  background: #f4f4ef;
}
footer div{
  width: 100%;
  margin: 10px 0;
}
footer div h1{
  text-align: center;
  font-size: 1.6em;
}
footer ul.social{
  display: flex;
  justify-content: center;
  width: 40%;
  margin: auto;
  padding: 8px;
}
footer ul.social li a{
  height: 25px;
  width: 25px;
  border-radius: 50%;
  margin: 0 9px;
  display: block;
}
footer p{
  margin-top: 10px;
  text-align: center;
}


@media screen and (max-width: 576px){
  .banner{
    height: 70vh;
    padding: 0;
  }
 
  p{
    font-size: 1.1em;
    line-height: 25px;
  } 
 
  .container header .navigation{
    width: 100%;
  }
  .banner div{
    width: 100%;
  }
  .banner div:nth-child(2){
    display: none;
  }

  banner .banner-content{
    margin: 0;
  }
  .banner .banner-content h1{
    font-size: 2em;
  }
  
  main section{
    padding: 15px
  }
  .about-section{
    flex-direction: column;
  }
  
.about-section div{
  width: 100%;
}
.about-section aside{
  width: 100%;
}

  
  
  /* gallery */
  
  
  
  .gallery-section{
    padding: 0;
  }
  .gallery-section ul li{
    flex-grow: 2;
  }
  /* form */
.contact-section{
  padding: 15px;
}
.contact-section h2{
  font-size: 1.8em;
  margin: 10px 0;
}
.contact-section > div form{
   width: 100%;
 }

form > div input {
   font-size: 1em;
   width: 100%;
 }
}