@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
a{
  text-decoration: none;
}
html{
  background: #fbfefd;
  font-size: 'Poppins', sans-serif;
}
img{
  height: 100%;
  width: 100%;
}

    $header-height: 3rem;

    /*========== Colors ==========*/
    $first-color: #069C54;
    $first-color-alt: #048654;
    $title-color: #393939;
    $text-color: #707070;
    $text-color-light: #A6A6A6;
    $body-color: #FBFEFD;
    $container-color: #FFFFFF;

    /*========== Font and typography ==========*/
    $body-font: 'Poppins', sans-serif;

    $biggest-font-size: 2.25rem;
    $h1-font-size: 1.5rem;
    $h2-font-size: 1.25rem;
    $h3-font-size: 1rem;
    $normal-font-size: .938rem;
    $small-font-size: .813rem;
    $smaller-font-size: .75rem;
    
    $font-medium: 500;
    $font-semi-bold: 600;
  
    /*========== Margenes ==========*/
    $mb-1: .5rem;
    $mb-2: 1rem;
    $mb-3: 1.5rem;
    $mb-4: 2rem;
    $mb-5: 2.5rem;
    $mb-6: 3rem;



// mixin
@mixin columnElement(){
  display: flex;
  justify-content: center;
  align-items: center;
}
@mixin buttonSize(){
  background-color: $first-color;
  padding: $mb-1 $mb-3;
  outline: none;
  border: none;
  font-size: $h3-font-size;
  border-radius: 8px;
  color: $container-color;
}


  .navbar {
    background: $container-color;
    display: flex;
    justify-content: space-between;
    padding: 0 25px;
    align-items: center;
    height: 60px;
    box-shadow: 0 0 6px .2px rgba(0,0,0,.2);
    width: 100%;
    position: fixed;
    z-index: 98;
    top: 0;
    .logo{
      font-size: $h3-font-size;
      a{
      color: $first-color;        
      }
    }
    .hamburger-btn{
      display: none;
    }
    .menu-link{
      display: flex;
      li{
        margin: 0 $mb-1 ;
        a {
         color: $text-color;
         font-size: $h3-font-size;
        }
      }
    }
  }
  

 header{
   height: 100vh;
   padding: 1.5rem 20px;
   .banner{
    overflow: hidden;
    height: 100%;
    @include columnElement;
    flex-wrap: wrap;
     div{
       width: 50%;
     }
     h1{
       font-size: $biggest-font-size * 2;
       color: $first-color;
       margin-bottom: $mb-3;
     }
     h2{
       font-size: $h2-font-size * 1.5;
       margin-bottom: $mb-3;
     }
     button{
       @include buttonSize;
     }
   } 
   margin-bottom: $mb-6;
 }
 
 .about-us{
   overflow: hidden;
   display: grid;
   align-items: center;
   grid-template-columns: 50% 50%;
   gap: 2rem;
   padding: 2rem;
  
   div {
     img{
       border-radius: 8px;
     }
     h4{
       color: $first-color;
       margin-bottom: $mb-4;
       font-size: $h3-font-size ;
     }
     h2{
       font-size: $h2-font-size * 1.5;
       margin-bottom: $mb-4;
     }
     p{
       font-size: $h3-font-size;
       line-height: 1.7;
       color: $text-color;
       margin-bottom: $mb-4;
     }
     button{
       @include buttonSize;
     }
   }
 }
 
 .offering{
   margin-top: $mb-6;
   text-align: center;
   padding: 3rem 0;
   h4{
     color: $first-color;
     margin-bottom: $mb-3;
     font-size: $h3-font-size ;
   }
   h2{
     font-size: $h2-font-size * 1.5;
     margin-bottom: $mb-4;
   }
   .service-lists{
     display: grid;
     justify-content: center;
     grid-template-columns: repeat(3,1fr);
     li{
       margin: 0 15px;
       .services__title{
         margin-bottom: $mb-2;
       }
       .services__description{
         margin-bottom: $mb-2;
         color: $text-color;
       }
     }
   }
 }
 .food-menu{
   text-align: center;
   padding: 2rem;
   h4{
     color: $first-color;
     margin-bottom: $mb-3;
     font-size: $h3-font-size ;
   }
   h2{
     font-size: $h2-font-size * 1.5;
     margin-bottom: $mb-4;
   }
   .cards{
     display: grid;
     justify-content: center;
     align-items: center;
     gap: 30px;
     grid-template-columns: repeat(3,1fr);
     li{
       padding: 20px;
       box-shadow: 0 0 5px 1px rgba(0,0,0,.07);
       border-radius: 8px;
       p{
         text-align: left;
         font-size: $small-font-size;
         color: $text-color;
         margin: $mb-2 0;
       }
       .food,.prince{
         font-size: $h3-font-size;
       }
     }
   }
 }

.app{
  margin-top: $mb-6;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 0 2rem;
  div{
    h4{
      color: $first-color;
    }
    h4,h2{
      margin-bottom: $mb-2;
    }
    p{
      color: $text-color;
      line-height: 1.6;
      font-size: $h3-font-size;
      margin-bottom: $mb-3;
    }
    margin: $mb-4 $mb-3;
    button {
      border: none;
      background: none;
      outline: none;
      height: 30px;
      width: 125px;
    }
  }
}





.contact {
  height: 400px;
  padding: 0 2.5rem;
   @include columnElement;
  h4{
     color: $first-color;  
  }
  h4,h2{
      margin-bottom: $mb-2;
  }
  p{
     color: $text-color;
     line-height: 1.6;
     font-size: $h3-font-size;
     margin-bottom: $mb-2;
  }
  button {
    @include buttonSize;
  }
  
}


.information {
  padding: 2rem 0;
  .grid-col-3{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 230px);
    gap: 15px;
    h3{
      font-size: $h2-font-size;
      margin-bottom: $mb-3;
    }
    p{
      margin-bottom: $mb-1;
      font-size: $normal-font-size;
      color: $text-color;
    }
  }
}


.address {
  padding: 0 2.5rem;
  h2{
    font-size: $h2-font-size;
    margin-bottom: $mb-4;
  }
  p{
    color: $text-color;
    font-size: $h3-font-size;
    margin-bottom: $mb-3;
  }
}


@media screen and (max-width: 780px){
  .navbar{
    .logo h1{
      font-size: $h2-font-size;
    }
    .hamburger-btn{
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      height: 23px;
      width: 30px;
      div{
        height: 3px;
        width: 100%;
        background: $first-color;
      }
    }
    .menu-link{
      position: fixed;
      z-index: 98;
      box-shadow: 0 0 6px .2px rgba(0,0,0,.2);
      top: 62px;
      height: 100vh;
      width: 70vw;
      padding: 2.5em 3rem;
      position: absolute;
      right: 0;
      bottom: 0;
      background: $body-color;
      display: none;
      li{
        margin: $mb-3 0;
      }
      li a {
        font-size: $h3-font-size;
      }
    }
  }
  header{
    .banner {
      padding: 2rem .5rem;
      div {
        h1{
          font-size: $h1-font-size;
        }
        h2{
          font-size: $h2-font-size;
        }
        width: 100%;
      }
    }
  }
  
  .about-us{
    height: 100vh;
    padding: 0 1rem;
    grid-template-columns: 100%;
  }
  .food-menu .cards{
   padding: 0 0;
    grid-template-columns: 1fr 1fr;
  }
  .app{
   grid-template-columns: 1fr;
   padding: 0 0;
  }
  .offering{
    padding: 0 0;
    .service-lists{
       grid-template-columns: 1fr;
    }
  }
  .contact{
    padding: 1.5rem;
  }
  .information{
    padding: 1.5rem;
    .grid-col-3{
      grid-template-columns: 1fr;

    }
  }
  .address{
    padding: 1.5rem;
  }
};