*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-size: 20px;
}
body{
 font-family: Segoe UI,Tahoma,Geneva,Verdana,Sans-Serif;
 background: #fff;
 font-size: 15px;
 line-height: 1.5;
}
a{
  color: #262626;
  text-decoration: none;
}
ul{
  list-style: none;
}
.dark{
  color: #fff;
}
.container{
  width: 90%;
  max-width: 1100px ;
  margin: auto;
}
.main-nav{
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 13px;
}

.main-nav ul{
  display: flex;
  
  margin-left: 2em;
}
.main-nav .main-menu li {
  margin: 0 .7em;
  cursor: pointer;
}

.main-nav .main-menu li a{
  padding-bottom: .5em;
  font-size: .9rem;
}

.main-nav .main-menu li:hover{
  border-bottom: 2px solid black;
}

/* hamburger menu */
.hamburger-menu{
  height: 30px;
  width: 30px;
  justify-content: space-evenly;
  flex-direction: column;
  cursor: pointer;
  display: none;
}
.hamburger-menu div{
  width: 100%;
  height: 3px;
  background: rgba(0,0,0,.4);
}

/* shocase */
.showcase{
  width: 100%;
  height: 400px;
  font-size: 15px;
  background: url("img/slide1.png") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 5em;
  margin-bottom: 2em;
}
.showcase .btn{
  font-size: 15px;
  font-weight: bold;
  color: #fff;
  padding: .4em 1.3em;
  display: inline-block;
  border: none;
  background: #000;
  margin-top: 1.5em;
}

.showcase h2, .showcase p {
  margin-top: .5em;
}

/* home card */
.home-card{
  font-size: 15px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: .9em;
  margin-bottom: 3.5em;
}
.home-card > div h3 {
  margin-bottom: .5em;
}
.home-card > div img{
  width: 100%;
}
.home-card > div p{
  font-size: .5rem;
}
.home-card > div a{
  font-size: .7rem;
  text-transform: uppercase;
  margin-top: .7em;
  display: inline-block;
  color: #006b78;
  font-weight: bold;
}


/* xbox */
.Xbox {
  width: 100%;
  height: 350px;
  background: url("img/xbox.png") no-repeat center center/cover;
  margin-bottom: 3.5em;
  
}
.Xbox .content{
  width: 40%;
  padding: 3rem 0 0 2rem;
}
.Xbox .content p{
  margin-top: .5rem;
}
.Xbox .btn{
  font-size: 15px;
  font-weight: bold;
  color: #fff;
  padding: .4em 1.3em;
  display: inline-block;
  border: none;
  background: #000;
  margin-top: 1.2em;
}


/* carbon */
.carbon{
  width: 100%;
  height: 350px;
  background: url("img/carbon.jpg") no-repeat center center/cover;
  margin-bottom: 1.6em;
}
.carbon .content{
  width: 55%;
  padding: 4rem 0 0 2rem;
}
.carbon .btn{
  color: #000;
  font-size: 15px;
  font-weight: bold;
  padding: .4em 1.3em;
  display: inline-block;
  border: none;
  background: #fff;
  margin-top: 1.2em;
}

/* follow */

.follow{
  display: flex;
  height: 70px;
  align-items: center;
}
.follow h3{
  text-transform: uppercase;
}
.follow ul *{
  margin-left: 5px;
}
.follow ul{
  display: flex;
}

.links{
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
  background: #f2f2f2;
}
.inner-links{
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-gap: 10px;
  align-items: start;
  justify-content: center;
}
.inner-links ul li {
  line-height: 1.8;
}


/* footer */
.footer{
  background: #f2f2f2;
  font-size: 12px;
  padding: 10px 0;
  max-width: 1100px;
  
}
.inner-footer{
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;

}
.footer div{
  display: flex;
  margin-bottom: 20px;
  align-items: center;
  margin-right: 10px;
}
.footer ul{
  margin-left: 20px;
  display: flex;
}
.footer div i{
  margin-right: 20px;
}
.footer li{
  margin-right: 15px;
  margin-bottom: 20px;
}

@media screen and (max-width: 760px){
  .hamburger-menu{
    display: flex;
  }
  .main-nav .logo{
    transform: scale(.8);
  }
  .main-nav .main-menu{
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 50%;
    background: rgba(255,255,255,.9);
    padding: 18px;
    margin: 0;
    transform: translatex(-100%);
    transition: 700ms;
  }
  .main-nav .toggle-menu{
    transform: translatex(0);
  }
  .main-nav .main-menu li{
    margin: .7em 0;
    border-bottom: .1px solid rgba(0,0,0,.6);
  }
  
  .home-card{
    grid-template-columns: repeat(2,1fr);
  }
  
  
}

@media screen and (max-width: 567px){
  .home-card{
    grid-template-columns: 1fr;
    row-gap: 1.5em;
  }
 .Xbox .content{
   width: 100%;
   padding-left: .5em;
  }
 .Xbox .content p{
   display: none;
  }
  
  
  .carbon .content {
    width: 100%;
    padding-left: 1em;
  }
  
  
  
  
  .inner-links{
    grid-template-columns: 1fr 1fr;
  }
  
}