/* Global Styles */
:root {
	--primary-color: #e50914;
	--dark-color: #141414;
	--light-color: #f4f4f4;
	--heading-font-size: 26px;
	font-size: var(--heading-font-size);
	--heading-font-weight: 900;
	--paraghraf-size: 20px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
}
h1,h2,h3,h4,h5,h6,p{
  color: var(--light-color);
}

body{
  background: var(--dark-color);
}
img{
  width: 100%;
  height: 100%;
}
.container{
  overflow: hidden;
  max-width: 100vw;
  
}
.container header {
  margin-bottom: 4rem;
  width: 100%;
  background: url(img/background.jpg) no-repeat center center/cover;
 }
.container header > div{
  height: 100%;
  width: 100%;
  background: linear-gradient(rgba(0,0,0,.9),rgba(0,0,0,.5),rgba(0,0,0,.9));
}

/* navbar */
 header > div .top-bar {
  height: 70px;
  max-width: 100%;
  display: flex;
  align-self: center;
  justify-content: space-between;
  padding: 20px 50px;
  
}
.top-bar .logo {
  height: 100%;
  width: 130px;
}
.top-bar button {
  display: block;
  border: none;
  background: var(--primary-color);
  font-size: 18px;
  height: 2em;
  width: 5em;
  color: var(--light-color);
 
}

/* banner */
header .banner{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--light-color);
  text-align: center;
}
.banner > .banner-content{
  width: 70%;
  margin-top: 5rem;
}
.banner-content h1{
  font-weight: var(--heading-font-weight);
  font-size: calc(var(--heading-font-size) * 1.7);
}
.banner-content p{
  margin: 1rem 0;
  line-height: 1.2rem;
  font-size: var(--paraghraf-size);
}
.container .input-group{
  display: grid;
  grid-template-columns: 70% 30%;
  width: 100%;
  height: 55px;
}
.input-group button{
  height: 100%;
  border: none;
  background-color: var(--primary-color);
  font-size: 18px;
  color: var(--light-color);
  text-transform: uppercase;
}
.input-group #email{
  height: 100%;
  border: none;
  background: var(--light-color);
  padding: 0 1rem;
  font-size: 18px;
}



/* section 1 */
.container .section{
  border-top: 2px solid rgba(255,255,255,.3);
  border-bottom: 2px solid rgba(255,255,255,.3);
  display:grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  width: 100%;
  gap: 1rem;
  padding: 2rem 3rem;
}

.section h2,.section  p{
  margin: 1.3rem 0;
  font-size: var(--paraghraf-size);
}
.section h2{
  font-size: 1.4rem;
  font-weight: var(--heading-font-weight);
}
.section p{
  line-height: 1.2rem;
}



/* clue section */
.clue-section{
  width: 100%;
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.clue-section .clue-content{
  width: 70%;
}
.clue-content > p{
  line-height: 1.5rem;
  font-size: var(--paraghraf-size);
  margin: 2.5rem 0 1.2rem 0;
  text-align: center;
}

.clue-content h2{
  text-align: center;
  margin: 1rem 0 2rem 0;
}
.tab{
  margin: .7rem 0;
}
.clue-content .tab-btn{
  border: none;
  position: relative;
  width: 100%;
  height: 2.3rem;
  text-align: left;
  font-size: calc(var(--paraghraf-size) + 8px);
  background-color: rgba(255,255,255,.1);
  color: var(--light-color);
  padding: 0 calc(var(--paraghraf-size) + 8px);
}
.tab-btn .icon{
  position: absolute;
  font-size: 1rem;
  right: calc(var(--paraghraf-size) + 8px);
}
.clue-content .tab-content {
  width: 100%;
  background-color: rgba(255,255,255,.1);
  font-size: var(--paraghraf-size);
  padding: calc(var(--paraghraf-size) + 8px);
  display: none;
}

.tab-content p{
  line-height: 1.5rem;
}
 .clue-content .show-tab-content{
  display: block;
 }
 
 
 
 /* footer */
 
 footer{
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 1rem 0;
 }
 footer h3{
   font-size: 18px;
   color: rgba(255,255,255,.3); 
 }
 
 footer .footer-inner{
   width: 80%;
   padding-top: 2rem;
 }

 .footer-inner .links{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   padding: 1rem 0;
 }
 .links > ul {
   width: 20%;
 }
 .links ul li a{
   font-size: 15px;
   color: rgba(255,255,255,.3);
 }
 
 
 .footer-inner .select {
   height: 1.5rem;
   margin-bottom: .8rem;
   display: flex;
   align-items: center;
   justify-content: flex-start;
  }
 .select select{
   height: 100%;
   display: block;
   padding: 0 0 0 10px;
   margin: 0 10px;
   background: none;
   outline-color: none;
   font-size: .6rem;
   color: rgba(255,255,255,.3);
   border: none;
 }
 .globe-icon{
   color: rgba(255,255,255,.3);
 }
 
 .footer-inner > p {
   color: rgba(255,255,255,.3);
   font-size: 15px;
 }
 
 
 
 /* responsive */
 
 /* mobile device */
@media screen and (max-width: 576px){
   header > div .top-bar {
     padding: 20px 30px;
   }
   
   /* banner */
.banner > .banner-content{
  width: 85%;
  margin-top: 5rem;
}

.container .input-group{
  grid-auto-rows: 2.3rem;
  grid-template-columns: 1fr;
 row-gap: 10px;
}


/* section 1 */
.container .section{
  grid-template-columns: 1fr;
  padding: 1.5rem;
}



/* clue-content*/

.clue-section .clue-content{
  width: 100%;
  padding: 0 1rem;
}

.clue-content .tab-btn{
  font-size: calc(var(--paraghraf-size));
}

.clue-section .input-group{
  width: 85%;
  margin: auto;
  
}
  
  /* footer */
  footer{
    padding-top: 3rem;
  }
  footer h3{
    font-size: 17px;
  }
  .footer-inner .links {
   row-gap: 15px;
   grid-template-columns: 1fr;
  }
  
}